language: objective-c
script:
    - cd SignupForm
    - pod install
	- xctool test -workspace SignupForm.xcworkspace -scheme SignupFormTests -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
before_install:
	- gem i cocoapods --no-ri --no-rdoc
	- brew uninstall xctool; brew install xctool --HEAD;
